# sporthelper

./: README.md  SportHelper.sln  SportHelper.sln.DotSettings
SportHelper/: Annotations.cs  App.cs  AppEnums.cs  Consts.cs  IDataBaseConnection.cs  SportHelper.csproj
SportHelper.Android/: DataBaseConnectionAndroid.cs  MainActivity.cs  SportHelper.Android.csproj
SportHelper.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SportHelper.Android/Resources/: Resource.Designer.cs
SportHelper.Android/Resources/values/: styles.xml
SportHelper.DAL/: RequestResult.cs  SportHelper.DAL.csproj
SportHelper.DAL/DataObjects/: AccountDataObject.cs  CurrentUserDataObject.cs  ExerciseDataObject.cs  SampleDataObject.cs  StatisticDataObject.cs  TrainingDataObject.cs
SportHelper.DAL/DataServices/: DataServices.cs  IMainDataService.cs  ISportHelperService.cs
SportHelper.DAL/DataServices/DB/: DataBaseConnection.cs
SportHelper.DAL/DataServices/Mock/: BaseMockDataService.cs  MockMainDataService.cs  MockSportHelperDataService.cs
SportHelper.DAL/Helpers/: DataTools.cs
SportHelper.iOS/: AppDelegate.cs  Info.plist  Main.cs  SportHelper.iOS.csproj
SportHelper.iOS/Properties/: AssemblyInfo.cs
SportHelper/BL/DB/: DataBaseConnection.cs
SportHelper/BL/Model/: DataBaseTables.cs
SportHelper/BL/ViewModels/: BaseViewModel.cs
SportHelper/BL/ViewModels/Account/: LoginViewModel.cs  LoginViewProfile.cs  RegisterViewModel.cs  StatProfileViewModel.cs  ViewProfileViewModel.cs
SportHelper/BL/ViewModels/Info/: AboutProgramViewModel.cs
SportHelper/BL/ViewModels/Main/: MainViewModel.cs
SportHelper/BL/ViewModels/Menu/: MainMenuViewModel.cs
SportHelper/BL/ViewModels/Training/: EditTrainingViewModel.cs  ListTrainingViewModel.cs  StartTrainingViewModel.cs
SportHelper/Helpers/: Bindable.cs  MessageBus.cs
SportHelper/UI/: DialogService.cs  NavigationService.cs
SportHelper/UI/Controls/: ListViewItemSelectedBehavior.cs  NumericValidationBehavior.cs  PaintSurfaceCommandBehavior.cs  StateContainer.cs
SportHelper/UI/Pages/: BasePage.cs
SportHelper/UI/Pages/Account/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  StatProfilePage.xaml  StatProfilePage.xaml.cs  ViewProfilePage.xaml  ViewProfilePage.xaml.cs
SportHelper/UI/Pages/Info/: AboutProgramPage.xaml  AboutProgramPage.xaml.cs
SportHelper/UI/Pages/Main/: MainPage.xaml  MainPage.xaml.cs
SportHelper/UI/Pages/Menu/: MainMenuPage.xaml  MainMenuPage.xaml.cs
SportHelper/UI/Pages/Training/: EditTrainingPage.xaml  EditTrainingPage.xaml.cs  ListTrainingPage.xaml  ListTrainingPage.xaml.cs  StartTrainingPage.xaml  StartTrainingPage.xaml.cs
